MONGO_URL = mongodb+srv://jesugo:jesugo@cluster0.5kxe6.mongodb.net/shop?retryWrites=true&w=majority&appName=Cluster0
AES_SEC_KEY = 'jesugo'
JWT_SEC_KEY = 'jesugo'
STRIPE_SECRET_KEY = 'sk_test_51Q624iRrwERZ54J8K1kibHczdplzJA6c6A6HpgOh36bjGWqRzLchPiYSxorAbpct4ep7bxFemakkG8S7v3Jjfy6100wA7fuUem'